# LLibraryLegacy

./: .gitignore  CREDITS.md  LICENSE  LICENSE.md  README.md  build.gradle  build.properties  usercache.json  versions.json  versions.txt
crash-reports/: crash-2015-06-10_20.08.32-client.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ilexiconn/llibrary/: ContentHandlerList.java  IContentHandler.java  LLibHelper.java  LLibrary.java  LLibraryClassPatcher.java  LLibraryHooks.java  LLibraryLoadingPlugin.java  LLoader.java
src/main/java/net/ilexiconn/llibrary/api/: AbstractMessage.java  SurvivalTab.java  Toast.java
src/main/java/net/ilexiconn/llibrary/armor/: IArmorModelReceiver.java
src/main/java/net/ilexiconn/llibrary/asm/: ASMBlock.java  ASMHelper.java  ASMReader.java  CC_ClassWriter.java  ClassHeirachyManager.java  ImportantInsnVisitor.java  InsnComparator.java  InsnListSection.java  LLibraryClassPatcher.java  LLibraryHooks.java  LLibraryLoadingPlugin.java  LocalVariablesSorterVisitor.java  MCPRemapper.java  ModularASMTransformer.java  ObfMapping.java  ObfRemapper.java
src/main/java/net/ilexiconn/llibrary/asm/patch/: ASMPatcher.java
src/main/java/net/ilexiconn/llibrary/block/: BlockMountable.java  IHighlightedBlock.java
src/main/java/net/ilexiconn/llibrary/client/: ClientEventHandler.java  ClientHelper.java  ClientProxy.java  TextureHelper.java
src/main/java/net/ilexiconn/llibrary/client/book/: BookWikiAPI.java  IComponent.java  IRecipe.java
src/main/java/net/ilexiconn/llibrary/client/component/: ColorComponent.java  EntityComponent.java  RecipeComponent.java  StackComponent.java
src/main/java/net/ilexiconn/llibrary/client/gui/: BookWikiGui.java  GuiButtonCheckForUpdates.java  GuiButtonPage.java  GuiButtonSurvivalTab.java  GuiChangelog.java  GuiCheckForUpdates.java  GuiHelper.java  GuiLLibMainMenu.java  GuiLLibraryConfig.java  GuiLLibraryConfigFactory.java  GuiLLibraryContainerCreative.java  GuiLLibraryInventory.java  GuiLLibraryMainMenu.java  GuiModUpdateList.java  GuiModUpdates.java  GuiOverride.java  GuiOverrideHelper.java  GuiPickItem.java  GuiSlotItemStackList.java  GuiSlotModUpdateContainerList.java  GuiSurvivalTab.java  GuiToast.java  GuiUtilRenderComponents.java  GuiVerticalSlider.java
src/main/java/net/ilexiconn/llibrary/client/matrix/: Matrix.java  StackUnderflowError.java
src/main/java/net/ilexiconn/llibrary/client/model/: ChainBuffer.java  ControlledAnimation.java  IntermittentAnimation.java  ModelBipedCustom.java  MowzieModelBase.java  MowzieModelRenderer.java
src/main/java/net/ilexiconn/llibrary/client/render/: IArrowStuckExtension.java  IEquippedItemsExtension.java  IExtension.java  IFirstPersonExtension.java  IModelExtension.java  IModelExtention.java  RenderHelper.java
src/main/java/net/ilexiconn/llibrary/client/screenshot/: ScreenshotHelper.java
src/main/java/net/ilexiconn/llibrary/color/: ColorHelper.java  EnumChatColor.java  RGB.java
src/main/java/net/ilexiconn/llibrary/command/: ChatHelper.java  ChatMessage.java  CommandLLib.java  CommandLLibrary.java
src/main/java/net/ilexiconn/llibrary/common/: ServerEventHandler.java  ServerProxy.java
src/main/java/net/ilexiconn/llibrary/config/: ConfigContainer.java  ConfigHelper.java  IConfigHandler.java  LLibraryConfig.java  LLibraryConfigFactory.java  LLibraryConfigHandler.java
src/main/java/net/ilexiconn/llibrary/core/: LLoader.java
src/main/java/net/ilexiconn/llibrary/creativetab/: CreativeTabSearch.java
src/main/java/net/ilexiconn/llibrary/dictionary/: WeaponDictionary.java
src/main/java/net/ilexiconn/llibrary/entity/: ChatHelper.java  EntityHelper.java  EntityMountableBlock.java  EntityObject.java  LLibraryEntityList.java  List.java
src/main/java/net/ilexiconn/llibrary/event/: CommonEventHandler.java  Render3dItemEvent.java  ServerEventHandler.java
src/main/java/net/ilexiconn/llibrary/gui/: GuiChangelog.java
src/main/java/net/ilexiconn/llibrary/item/: IArmorModelReceiver.java  ItemHelper.java  ItemModelledArmor.java  ItemSpawnEgg.java  SpawnEgg.java
src/main/java/net/ilexiconn/llibrary/json/: JsonFactory.java  JsonHelper.java
src/main/java/net/ilexiconn/llibrary/message/: AbstractMessage.java  LLibraryMessageHandler.java  MessageClickSurvivalTab.java
src/main/java/net/ilexiconn/llibrary/packet/: AbstractMessage.java
src/main/java/net/ilexiconn/llibrary/potion/: PotionAPI.java  PotionBuilder.java  PotionCustom.java  TempPotionHelper.java
src/main/java/net/ilexiconn/llibrary/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/net/ilexiconn/llibrary/structure/: StructureGenerator.java
src/main/java/net/ilexiconn/llibrary/survivaltab/: ISurvivalTab.java  SurvivalTab.java  SurvivalTabInventory.java  TabHelper.java  TabRegistry.java
src/main/java/net/ilexiconn/llibrary/tileentity/: AbstractTileEntity.java
src/main/java/net/ilexiconn/llibrary/time/: SystemTime.java  Time.java
src/main/java/net/ilexiconn/llibrary/update/: ChangelogHandler.java  ModUpdateContainer.java  UpdateCheckerThread.java  UpdateHelper.java  VersionHandler.java
src/main/java/net/ilexiconn/llibrary/web/: WebHelper.java
src/main/java/net/ilexiconn/lloader/: LLoader.java
src/main/java/net/ilexiconn/lloader/crash/: CrashReport.java
src/main/java/net/ilexiconn/lloader/log/: LoggerHelper.java
src/main/java/net/rystuff/test/: BlockChair.java
src/main/java/test/: EntityTest.java  Test.java
src/main/java/test/gui/: GuiPlaceholder.java  GuiTest.java
src/main/java/test/model/: ModelTest.java
src/main/java/test/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/test/render/: RenderEntityTest.java  TestModelExtension.java  TestModelExtention.java
src/main/java/test/tab/: SurvivalTabAnvil.java  SurvivalTabChest.java  SurvivalTabTest.java  TabTest.java
src/main/resources/: mcmod.info
src/main/resources/assets/llibrary/: sounds.json
src/main/resources/assets/llibrary/lang/: en_US.lang  fr_FR.lang  nl_NL.lang
src/main/resources/assets/llibrary/models/item/: spawnEgg.json
src/main/resources/assets/llibrary/textures/bookwiki/: bookwiki.json
(+200 files in other folders)
