---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 2015/06/10 8:08 PM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative cannot be cast to net.ilexiconn.llibrary.client.gui.GuiLLibraryContainerCreative$ContainerCreative
	at net.ilexiconn.llibrary.client.gui.GuiLLibraryContainerCreative.setCurrentCreativeTab(GuiLLibraryContainerCreative.java:500)
	at net.ilexiconn.llibrary.client.gui.GuiLLibraryContainerCreative.initGui(GuiLLibraryContainerCreative.java:266)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:255)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:808)
	at net.minecraft.client.gui.inventory.GuiInventory.initGui(SourceFile:34)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:255)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:808)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1895)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.ilexiconn.llibrary.client.gui.GuiLLibraryContainerCreative.setCurrentCreativeTab(GuiLLibraryContainerCreative.java:500)
	at net.ilexiconn.llibrary.client.gui.GuiLLibraryContainerCreative.initGui(GuiLLibraryContainerCreative.java:266)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:255)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:808)
	at net.minecraft.client.gui.inventory.GuiInventory.initGui(SourceFile:34)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:255)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:808)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player640'/156, l='MpServer', x=-1347.98, y=6.12, z=-106.40]]
	Chunk stats: MultiplayerChunkCache: 145, 145
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1307,4,-108), Chunk: (at 5,0,4 in -82,-7; contains blocks -1312,0,-112 to -1297,255,-97), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 74192 game time, 17141 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntitySheep['Sheep'/128, l='MpServer', x=-1313.63, y=4.00, z=-158.11], EntityPig['Pig'/129, l='MpServer', x=-1312.31, y=4.00, z=-148.13], EntityHorse['Horse'/130, l='MpServer', x=-1316.88, y=4.00, z=-140.00], EntitySheep['Sheep'/2, l='MpServer', x=-1425.56, y=4.00, z=-114.53], EntityCow['Cow'/3, l='MpServer', x=-1426.81, y=4.00, z=-118.25], EntityChicken['Chicken'/4, l='MpServer', x=-1427.53, y=4.00, z=-99.78], EntitySheep['Sheep'/133, l='MpServer', x=-1308.91, y=4.00, z=-167.97], EntityCow['Cow'/134, l='MpServer', x=-1299.94, y=4.00, z=-149.53], EntityHorse['Horse'/135, l='MpServer', x=-1297.09, y=4.00, z=-151.00], EntityChicken['Chicken'/136, l='MpServer', x=-1300.56, y=4.00, z=-115.59], EntityChicken['Chicken'/137, l='MpServer', x=-1298.16, y=4.00, z=-78.44], EntityCow['Cow'/9, l='MpServer', x=-1425.16, y=4.00, z=-99.72], EntityCow['Cow'/138, l='MpServer', x=-1281.34, y=4.00, z=-145.56], EntityChicken['Chicken'/20, l='MpServer', x=-1423.25, y=4.00, z=-151.31], EntityChicken['Chicken'/21, l='MpServer', x=-1415.69, y=4.00, z=-145.83], EntityHorse['Horse'/23, l='MpServer', x=-1418.03, y=4.00, z=-128.38], EntityHorse['Horse'/24, l='MpServer', x=-1418.83, y=4.00, z=-133.60], EntityPig['Pig'/25, l='MpServer', x=-1416.47, y=4.00, z=-129.72], EntityPig['Pig'/26, l='MpServer', x=-1417.33, y=4.00, z=-132.79], EntityHorse['Horse'/27, l='MpServer', x=-1411.97, y=4.00, z=-128.72], EntityHorse['Horse'/28, l='MpServer', x=-1412.09, y=4.00, z=-127.03], EntityClientPlayerMP['Player640'/156, l='MpServer', x=-1347.98, y=6.12, z=-106.40], EntityChicken['Chicken'/29, l='MpServer', x=-1418.55, y=4.00, z=-108.22], EntityChicken['Chicken'/31, l='MpServer', x=-1416.16, y=4.00, z=-93.19], EntityChicken['Chicken'/32, l='MpServer', x=-1420.41, y=4.00, z=-76.30], EntityCow['Cow'/34, l='MpServer', x=-1415.38, y=4.00, z=-48.56], EntityCow['Cow'/35, l='MpServer', x=-1416.44, y=4.00, z=-47.03], EntityCow['Cow'/36, l='MpServer', x=-1408.59, y=4.00, z=-47.94], EntityChicken['Chicken'/37, l='MpServer', x=-1400.84, y=4.00, z=-147.66], EntityItem['item.item.egg'/38, l='MpServer', x=-1402.94, y=4.13, z=-148.00], EntityChicken['Chicken'/39, l='MpServer', x=-1402.47, y=4.00, z=-138.25], EntityChicken['Chicken'/40, l='MpServer', x=-1395.04, y=4.00, z=-138.32], EntityPig['Pig'/41, l='MpServer', x=-1400.88, y=4.00, z=-132.28], EntityCow['Cow'/42, l='MpServer', x=-1396.25, y=4.00, z=-133.03], EntityItem['item.item.egg'/43, l='MpServer', x=-1397.91, y=4.13, z=-140.06], EntityItem['item.item.egg'/44, l='MpServer', x=-1403.03, y=4.13, z=-136.63], EntityChicken['Chicken'/45, l='MpServer', x=-1403.09, y=4.00, z=-120.89], EntityChicken['Chicken'/46, l='MpServer', x=-1398.31, y=4.00, z=-122.56], EntityItem['item.item.egg'/47, l='MpServer', x=-1400.63, y=4.13, z=-120.16], EntityChicken['Chicken'/48, l='MpServer', x=-1397.97, y=4.00, z=-100.53], EntityChicken['Chicken'/49, l='MpServer', x=-1393.38, y=4.00, z=-102.81], EntityItem['item.item.egg'/50, l='MpServer', x=-1392.66, y=4.13, z=-104.66], EntityItem['item.item.egg'/51, l='MpServer', x=-1399.56, y=4.13, z=-99.88], EntitySheep['Sheep'/52, l='MpServer', x=-1400.41, y=4.00, z=-90.81], EntityCow['Cow'/53, l='MpServer', x=-1397.69, y=4.00, z=-51.66], EntityCow['Cow'/54, l='MpServer', x=-1407.50, y=4.00, z=-48.88], EntityCow['Cow'/55, l='MpServer', x=-1398.28, y=4.00, z=-52.84], EntitySheep['Sheep'/56, l='MpServer', x=-1397.91, y=4.00, z=-32.41], EntityPig['Pig'/57, l='MpServer', x=-1407.53, y=4.00, z=-38.84], EntitySheep['Sheep'/58, l='MpServer', x=-1395.80, y=4.00, z=-34.91], EntityCow['Cow'/59, l='MpServer', x=-1401.22, y=4.00, z=-27.75], EntityItem['item.item.egg'/61, l='MpServer', x=-1380.47, y=4.13, z=-160.72], EntityChicken['Chicken'/62, l='MpServer', x=-1382.32, y=4.00, z=-158.59], EntityChicken['Chicken'/63, l='MpServer', x=-1389.28, y=4.00, z=-133.56], EntityPig['Pig'/64, l='MpServer', x=-1387.87, y=4.00, z=-132.84], EntityChicken['Chicken'/65, l='MpServer', x=-1385.59, y=4.00, z=-130.59], EntityChicken['Chicken'/66, l='MpServer', x=-1385.28, y=4.00, z=-139.46], EntitySheep['Sheep'/67, l='MpServer', x=-1378.03, y=4.00, z=-130.50], EntityChicken['Chicken'/68, l='MpServer', x=-1380.41, y=4.00, z=-131.41], EntityItem['item.item.egg'/69, l='MpServer', x=-1388.06, y=4.13, z=-130.56], EntityCow['Cow'/70, l='MpServer', x=-1386.50, y=4.00, z=-117.50], EntitySheep['Sheep'/71, l='MpServer', x=-1382.88, y=4.00, z=-115.28], EntityCow['Cow'/72, l='MpServer', x=-1380.31, y=4.00, z=-121.72], EntitySheep['Sheep'/73, l='MpServer', x=-1379.78, y=4.00, z=-120.44], EntitySheep['Sheep'/74, l='MpServer', x=-1388.81, y=4.00, z=-108.06], EntitySheep['Sheep'/75, l='MpServer', x=-1385.47, y=4.00, z=-109.59], EntityCow['Cow'/76, l='MpServer', x=-1386.63, y=4.00, z=-94.09], EntitySheep['Sheep'/77, l='MpServer', x=-1378.06, y=4.00, z=-91.09], EntityPig['Pig'/78, l='MpServer', x=-1384.28, y=4.00, z=-51.34], EntitySheep['Sheep'/79, l='MpServer', x=-1386.63, y=4.00, z=-42.50], EntitySheep['Sheep'/80, l='MpServer', x=-1389.78, y=4.00, z=-41.31], EntitySheep['Sheep'/81, l='MpServer', x=-1383.81, y=4.00, z=-41.16], EntityPig['Pig'/82, l='MpServer', x=-1387.22, y=4.00, z=-38.69], EntitySheep['Sheep'/83, l='MpServer', x=-1378.96, y=4.00, z=-47.69], EntityChicken['Chicken'/88, l='MpServer', x=-1371.81, y=4.00, z=-80.44], EntityPig['Pig'/89, l='MpServer', x=-1363.63, y=4.00, z=-66.78], EntityItem['item.item.egg'/90, l='MpServer', x=-1373.44, y=4.13, z=-79.72], EntityPig['Pig'/101, l='MpServer', x=-1344.09, y=4.00, z=-142.88], EntityPig['Pig'/102, l='MpServer', x=-1349.30, y=4.00, z=-142.78], EntityHorse['Horse'/103, l='MpServer', x=-1353.34, y=4.00, z=-73.78], EntityHorse['Horse'/104, l='MpServer', x=-1356.13, y=4.00, z=-67.00], EntityCow['Cow'/109, l='MpServer', x=-1341.13, y=4.00, z=-153.81], EntityPig['Pig'/110, l='MpServer', x=-1339.33, y=4.00, z=-156.16], EntityHorse['Horse'/111, l='MpServer', x=-1340.09, y=4.00, z=-141.16], EntityHorse['Horse'/112, l='MpServer', x=-1328.16, y=4.00, z=-111.56], EntityPig['Pig'/113, l='MpServer', x=-1331.69, y=4.00, z=-63.28], EntityPig['Pig'/114, l='MpServer', x=-1336.94, y=4.00, z=-61.94], EntityPig['Pig'/123, l='MpServer', x=-1317.25, y=4.00, z=-160.94], EntityCow['Cow'/124, l='MpServer', x=-1326.75, y=4.00, z=-158.22], EntitySheep['Sheep'/125, l='MpServer', x=-1319.72, y=4.00, z=-157.22], EntitySheep['Sheep'/126, l='MpServer', x=-1320.88, y=4.00, z=-157.81], EntityHorse['Horse'/127, l='MpServer', x=-1313.23, y=4.00, z=-159.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 301838648 bytes (287 MB) / 524288000 bytes (500 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.140.1401 Minecraft Forge 10.13.3.1401 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.140.1401} [Forge Mod Loader] (forgeBin-1.7.10-10.13.3.1401-1710ls.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1401} [Minecraft Forge] (forgeBin-1.7.10-10.13.3.1401-1710ls.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	llibrary{${version}} [LLibrary] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 347.25' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)